28.ox
o.o.oooo.oooooo.o.o
oooo.oo.o.oo.o.oooo
ooooo.oo.oo..oo.oo.
......oooo..ooo...o
..oo..o.oooooo.oooo
o.oo.oo.o.oooo.oooo
o.oo.o..ooo..ooooo.
oooooo.o.o.oooo...o
ooooooo.oooo.oooooo
o.o.o.....oo.....o.
.o.oooo.oooooooo.o.
...ooo.o.oo.oo.....
o..oooo..oooooooo..
ooooooo.......ooooo
ooo.ooo.o..o..oo.o.
.oo.oooooo.oo.oooo.
oooooo.ooooo....ooo
ooo..oooo.ooooooo.o
oooooo.o.o..oooo.o.
o.ooo..o..o.o....oo
o..ooooooo.ooo.o.o.
ooo...oooooo.oooooo
oo.o.oo.o...o.ooooo
oooooooo.o.oo.ooooo
ooo.o.oo.ooooo.o...
o..oooo..oooo.oo..o
..oooooo..ooooooooo
oo.oooooooooooooo..
